{
  "configurations": [
    {
      "name": "Run Invoices2-SAPUI5  normal",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Invoices2/invoices2-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupSAPUI5/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Invoices2/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Invoices2/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/Invoices2/SAPUI5/.env4",
      "preLaunchTask": "Build Invoices2"
    },
    {
      "name": "Run Invoices1-SAPUI5 Normal",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Invoices1/invoices1-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupSAPUI5/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Invoices1/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Invoices1/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/Invoices1/SAPUI5/.env6",
      "preLaunchTask": "Build Invoices1"
    },
    {
      "name": "Run Invoices2-SAPUI5  N2",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Invoices2/invoices2-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupSAPUI5/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Invoices2/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Invoices2/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/Invoices2/SAPUI5/.env6",
      "preLaunchTask": "Build Invoices2"
    },
    {
      "name": "Run Invoices2-SAPUI5  Mock Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Invoices2/invoices2-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupSAPUI5/test/mockServer.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Invoices2/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Invoices2/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/Invoices2/SAPUI5/.env7",
      "preLaunchTask": "Build Invoices2"
    },
    {
      "name": "Run Invoices1-SAPUI5 Mockserver",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Invoices1/invoices1-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupSAPUI5/test/mockServer.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Invoices1/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Invoices1/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/Invoices1/SAPUI5/.env7",
      "preLaunchTask": "Build Invoices1"
    },
    {
      "name": "Run Invoices1-SAPUI5  Unit Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Invoices1/invoices1-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupSAPUI5/test/unit/unitTests.qunit.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Invoices1/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Invoices1/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/Invoices1/SAPUI5/.env8",
      "preLaunchTask": "Build Invoices1"
    },
    {
      "name": "Run Invoices1-SAPUI5 OPA Navigation",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Invoices1/invoices1-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupSAPUI5/test/Integration/opaTests.qunit.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Invoices1/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Invoices1/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/Invoices1/SAPUI5/.env9",
      "preLaunchTask": "Build Invoices1"
    },
    {
      "name": "Run Invoices2-SAPUI5 OPA integration test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Invoices2/invoices2-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupSAPUI5/test/integration/opaTests.qunit.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Invoices2/SAPUI5",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Invoices2/SAPUI5\"}"
      },
      "envFile": "${workspaceFolder}/Invoices2/SAPUI5/.env8",
      "preLaunchTask": "Build Invoices2"
    },
    {
      "name": "Start travellist",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/travellist",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html#sapfedemotravellist-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/travellist\"}"
      }
    },
    {
      "name": "Start travellist Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/travellist",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "'test/flpSandbox.html#sapfedemotravellist-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/travellist\"}"
      }
    },
    {
      "name": "Start travellist Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/travellist",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandbox.html#sapfedemotravellist-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/travellist\"}"
      }
    },
    {
      "name": "Start bookinganalysis",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/bookinganalysis",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html#sapfedemobookinganalysis-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/bookinganalysis\"}"
      }
    },
    {
      "name": "Start bookinganalysis Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/bookinganalysis",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html#sapfedemobookinganalysis-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/bookinganalysis\"}"
      }
    },
    {
      "name": "Start bookinganalysis Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/bookinganalysis",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandboxMockServer.html#sapfedemobookinganalysis-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/bookinganalysis\"}"
      }
    },
    {
      "name": "Start traveloverview",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/traveloverview",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#sapfedemotraveloverview-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/traveloverview\"}"
      }
    },
    {
      "name": "Start traveloverview Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/traveloverview",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#sapfedemotraveloverview-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/traveloverview\"}"
      }
    },
    {
      "name": "Start traveloverview Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/traveloverview",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#sapfedemotraveloverview-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/traveloverview\"}"
      }
    },
    {
      "name": "Start foodandbev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/foodandbev",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#sapfedemofoodandbev-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/foodandbev\"}"
      }
    },
    {
      "name": "Start foodandbev Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/foodandbev",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#sapfedemofoodandbev-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/foodandbev\"}"
      }
    },
    {
      "name": "Start foodandbev Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/foodandbev",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#sapfedemofoodandbev-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/foodandbev\"}"
      }
    },
    {
      "name": "Start food",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/food",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#sapfedemofood-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/food\"}"
      }
    },
    {
      "name": "Start food Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/food",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#sapfedemofood-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/food\"}"
      }
    },
    {
      "name": "Start food Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/food",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#sapfedemofood-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/food\"}"
      }
    },
    {
      "name": "Start sapui5",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/sapui5",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#sapdemosapui5-display"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5\"}"
      }
    },
    {
      "name": "Start sapui5 Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/sapui5",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#sapdemosapui5-display"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5\"}"
      }
    },
    {
      "name": "Start testdeploy",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/testdeploy",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#sapdemotestdeploy-display"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/testdeploy\"}"
      }
    },
    {
      "name": "Start testdeploy Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/testdeploy",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#sapdemotestdeploy-display"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/testdeploy\"}"
      }
    },
    {
      "name": "Start invoices2",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/invoices2",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#tsystemsinvoices2-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/invoices2\"}"
      }
    },
    {
      "name": "Start invoices2 Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/invoices2",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#tsystemsinvoices2-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/invoices2\"}"
      }
    },
    {
      "name": "Start invoices2 Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/invoices2",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#tsystemsinvoices2-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/invoices2\"}"
      }
    },
    {
      "name": "Start sapui5",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/testMTA/sapui5",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#logaligroupsapui5-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/testMTA/sapui5\"}"
      }
    },
    {
      "name": "Start sapui5 Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/testMTA/sapui5",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#logaligroupsapui5-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/testMTA/sapui5\"}"
      }
    },
    {
      "name": "Start sapui5 Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/testMTA/sapui5",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#logaligroupsapui5-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/testMTA/sapui5\"}"
      }
    },
    {
      "name": "Start orders",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/orders",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#tsystemsorders-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/orders\"}"
      }
    },
    {
      "name": "Start orders Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/orders",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#tsystemsorders-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/orders\"}"
      }
    },
    {
      "name": "Start orders Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/orders",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#tsystemsorders-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/orders\"}"
      }
    },
    {
      "name": "Start products",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/demoapp2/products",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#tsystemsproducts-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/demoapp2/products\"}"
      }
    },
    {
      "name": "Start products Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/demoapp2/products",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#tsystemsproducts-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/demoapp2/products\"}"
      }
    },
    {
      "name": "Start products Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/demoapp2/products",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#tsystemsproducts-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/demoapp2/products\"}"
      }
    }
  ],
  "compounds": [],
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    },
    {
      "id": "UI5VersionV4",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5VersionV4"
    },
    {
      "id": "UI5MinVersion1.65.0",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version",
      "args": {
        "minUI5Version": "1.65.0"
      }
    },
    {
      "id": "UI5MinVersionundefined",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version",
      "args": {}
    }
  ],
  "version": "0.2.0"
}